{
  "name": "dashhd",
  "version": "3.3.3",
  "description": "Manage HD Keys from HD Wallet Seed and Extended (xprv, xpub) Key Paths. Part of $DASH Tools.",
  "main": "dashhd.js",
  "browser": {
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dashhive/dashhd.js"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "DASH",
    "hd",
    "wallet",
    "key",
    "keys",
    "path",
    "bip32",
    "bip44",
    "hierarchical",
    "deterministic",
    "crypto",
    "$DASH",
    "Tools"
  ],
  "bugs": {
    "url": "https://github.com/dashhive/dashhd.js/issues"
  },
  "homepage": "https://github.com/dashhive/dashhd.js",
  "files": [
    "dashhd.js",
    "jsconfig.json"
  ],
  "devDependencies": {
    "@dashincubator/secp256k1": "^1.7.1-5",
    "dashkeys": "^1.1.3",
    "dashphrase": "^1.4.0",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "0.0.1"
  },
  "scripts": {
    "lint": "npx -p typescript@4.x -- tsc -p ./jsconfig.json",
    "browser-test": "npx mochify@6 --wd -R spec",
    "test": "mocha",
    "unit": "mocha",
    "coverage": "npx istanbul@0.4 cover ./node_modules/.bin/_mocha -- --reporter list test/*.js",
    "coveralls": "npm run-script coverage && npx coveralls@3 < coverage/lcov.info",
    "bump": "npm version -m \"chore(release): bump to v%s\"",
    "fmt": "npx -p prettier@2.x -- prettier -w '**/*.{js,md}'"
  }
}
